{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "esnext",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "component": [
        "src/app/core/component"
      ]
    },
    "types": [
      "node"
    ],
    "moduleResolution": "Node"
  }
}
